{'Image Make': (0x010F) ASCII=Apple @ 146
'Image Model': (0x0110) ASCII=iPhone 5s @ 152
'Image Orientation': (0x0112) Short=Rotated 90 CW @ 42
'Image XResolution': (0x011A) Ratio=72 @ 162
'Image YResolution': (0x011B) Ratio=72 @ 170
'Image ResolutionUnit': (0x0128) Short=Pixels/Inch @ 78
'Image Software': (0x0131) ASCII=10.3.2 @ 178
'Image DateTime': (0x0132) ASCII=2017:12:14 13:20:25 @ 186
'Image YCbCrPositioning': (0x0213) Short=Centered @ 114
'Image ExifOffset': (0x8769) Long=206 @ 126
'GPS GPSLatitudeRef': (0x0001) ASCII=N @ 1610
'GPS GPSLatitude': (0x0002) Ratio=[54
29
997/20] @ 1738
'GPS GPSLongitudeRef': (0x0003) ASCII=E @ 1634
'GPS GPSLongitude': (0x0004) Ratio=[53
50
1054/25] @ 1762
'GPS GPSAltitudeRef': (0x0005) Byte=0 @ 1658
'GPS GPSAltitude': (0x0006) Ratio=41983/295 @ 1786
'GPS GPSTimeStamp': (0x0007) Ratio=[8
20
564/25] @ 1794
'GPS GPSSpeedRef': (0x000C) ASCII=K @ 1694
'GPS GPSSpeed': (0x000D) Ratio=0 @ 1818
'GPS GPSDate': (0x001D) ASCII=2017:12:14 @ 1826
'GPS Tag 0x001F': (0x001F) Ratio=4699 @ 1838
'Image GPSInfo': (0x8825) Long=1600 @ 138
'Thumbnail Compression': (0x0103) Short=JPEG (old-style) @ 1856
'Thumbnail XResolution': (0x011A) Ratio=72 @ 1924
'Thumbnail YResolution': (0x011B) Ratio=72 @ 1932
'Thumbnail ResolutionUnit': (0x0128) Short=Pixels/Inch @ 1892
'Thumbnail JPEGInterchangeFormat': (0x0201) Long=1940 @ 1904
'Thumbnail JPEGInterchangeFormatLength': (0x0202) Long=7079 @ 1916
'EXIF ExposureTime': (0x829A) Ratio=1/281 @ 596
'EXIF FNumber': (0x829D) Ratio=11/5 @ 604
'EXIF ExposureProgram': (0x8822) Short=Program Normal @ 240
'EXIF ISOSpeedRatings': (0x8827) Short=32 @ 252
'EXIF ExifVersion': (0x9000) Undefined=0221 @ 264
'EXIF DateTimeOriginal': (0x9003) ASCII=2017:12:14 13:20:25 @ 612
'EXIF DateTimeDigitized': (0x9004) ASCII=2017:12:14 13:20:25 @ 632
'EXIF ComponentsConfiguration': (0x9101) Undefined=YCbCr @ 300
'EXIF ShutterSpeedValue': (0x9201) Signed Ratio=7752/953 @ 652
'EXIF ApertureValue': (0x9202) Ratio=7983/3509 @ 660
'EXIF BrightnessValue': (0x9203) Signed Ratio=12520/1597 @ 668
'EXIF ExposureBiasValue': (0x9204) Signed Ratio=0 @ 676
'EXIF MeteringMode': (0x9207) Short=Pattern @ 360
'EXIF Flash': (0x9209) Short=Flash did not fire
compulsory flash mode @ 372
'EXIF FocalLength': (0x920A) Ratio=83/20 @ 684
'EXIF SubjectArea': (0x9214) Short=[1631
1223
1795
1077] @ 692
'EXIF MakerNote': (0x927C) Undefined=[65
112
112
108
101
32
105
79
83
0
0
1
77
77
0
10
0
1
0
9
... ] @ 700
'EXIF SubSecTimeOriginal': (0x9291) ASCII=719 @ 420
'EXIF SubSecTimeDigitized': (0x9292) ASCII=719 @ 432
'EXIF FlashPixVersion': (0xA000) Undefined=0100 @ 444
'EXIF ColorSpace': (0xA001) Short=sRGB @ 456
'EXIF ExifImageWidth': (0xA002) Long=3264 @ 468
'EXIF ExifImageLength': (0xA003) Long=2448 @ 480
'EXIF SensingMethod': (0xA217) Short=One-chip color area @ 492
'EXIF SceneType': (0xA301) Undefined=Directly Photographed @ 504
'EXIF ExposureMode': (0xA402) Short=Auto Exposure @ 516
'EXIF WhiteBalance': (0xA403) Short=Auto @ 528
'EXIF FocalLengthIn35mmFilm': (0xA405) Short=29 @ 540
'EXIF SceneCaptureType': (0xA406) Short=Standard @ 552
'EXIF LensSpecification': (0xA432) Ratio=[83/20
83/20
11/5
11/5] @ 1526
'EXIF LensMake': (0xA433) ASCII=Apple @ 1558
'EXIF LensModel': (0xA434) ASCII=iPhone 5s back camera 4.15mm f/2.2 @ 1564
'MakerNote Tag 0x0001': (0x0001) Signed Long=5 @ 10
'MakerNote Tag 0x0002': (0x0002) Undefined=[21
1
9
1
214
0
91
0
165
0
134
0
208
0
242
0
43
1
19
1
... ] @ 140
'MakerNote Tag 0x0003': (0x0003) Undefined=[6
7
8
85
102
108
97
103
115
85
118
97
108
117
101
85
101
112
111
99
... ] @ 698
'MakerNote Tag 0x0004': (0x0004) Signed Long=1 @ 46
'MakerNote Tag 0x0005': (0x0005) Signed Long=246 @ 58
'MakerNote Tag 0x0006': (0x0006) Signed Long=244 @ 70
'MakerNote Tag 0x0007': (0x0007) Signed Long=1 @ 82
'MakerNote Tag 0x0008': (0x0008) Signed Ratio=[53673983/-42795008
9937/83
20/83] @ 802
'MakerNote Tag 0x000E': (0x000E) Signed Long=1 @ 106
'MakerNote Tag 0x0014': (0x0014) Signed Long=1 @ 118
'JPEGThumbnail': b'\xff\xd8\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x03\x02\x02\x02\x03\x04\x03\x03\x03\x03\x04\x05\x04\x04\x04\x04\x04\x05\x06\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\t\t\t\t\t\t\t\t\t\t\x01\x01\x01\x01\x02\x02\x02\x04\x02\x02\x04\t\x06\x05\x06\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\xff\xdd\x00\x04\x00\n\xff\xc0\x00\x11\x08\x00x\x00\xa0\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x01\xa2\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfe\x96d\x83p\'\x15M\xed\xc1M\xf8\xe4\x11]t\x96L0\xa2\xb3\xe5\xb7d\xe0\x0e\xbcW\xd7F\xc8\xdb\x9fC\x0c[\x96\x9b\xb2\x821\xcdy\xa7\x8c\x13\xc7\x83P\x80xu\xac>\xce\x1f\xf7\xa2e\x93\xcc\xf2\xf1\xfc$67g\xd6\xbdZ\xfa\x06@\n\x9e\x95\xcf^\xda\x97 \x11\x9c\nrhJ\xad\x9e\xc71\xa8j\x17\xe9h4X%\xb2\xfbe\xea:\xc5\x0c\xcf\xb5\xa5B\x08p\xa0\xb0\'\x83\xce+\xf8\xcb\xfd\xb8t\xadsH\xd3\xaf\xfc7\xab-\xec7\x1e\x0c\xf1\x19\x84F\xb6\x80Y\xc2\xb2\xa1\x88\xba\\m\xe5\xb7"\x00\x0b\x10}3\x9a\xfe\xc2<m\xfb;\xfc<\xf8\x9b\xadh\x9e6\xd7\x12xu\x1d\x06G\x92\xdaKi\x0cGs\xae\xd3\xb8\x81\x921\xdb5\xfc\xf2\xff\x00\xc1Z~\x17\xbe\x85\xe3\xaf\x1b\xd8\xd9i\x82kmCJ\xb7\xd5m\xee\xde\xeaed\x956\xb3\x81\x02F\xd1\xc9\x9d\x8c2\xec\xb8\xc99\x18\xe7\x8eR\xd6\xc4W\x9cy<\xce\xbf\xfe\t\xc3\xe3o\x10k~\x1f\xd6\xa2k\xeb\xdb\xdb?\xb5@J\xddZ,\x0b\x18e?2\x14E-\xb8c=@\xe3\xf1\xf6?\x11\xe96ZO\xedg\xaa_\xe8\x92\xc9j\xfa\x96\x8f\x04\xb7>T\xac\x9ec\x86*\x19\x90\x10\t\x00u9\xfdk\xe0\xcf\xf8%\xe0\xf0\xe4\x9a\xd5\xee\x91\t\x96\xda}gCR\x9b/.$\xc9\xb6\x93l\x84#\xa2*\x1c\x10F\x19\xb1\x8c\x03_vk\x9e\x18\xd4$\xfd\xa45Xl\xb5\x15\x84\xa7\x87\xed\x1c\x19cY\x18\xe2W^\xad\xcf\xd6\xbc\x9a\xfc\xdc\xce(\xee\xc0T\xa6\x9ce#\xc3u\xbb\xab]G\xf6\xa7\xf8\x7f\xa6Z\xbc\x93\x85\xd4\n\x87\x96F\x95\xfeV,~g,~\x8aN\x07A_\xaf_\x0f`\x9e\xe7\xc6~!\xbf\x9d\x04e\xee\xd9\x12<\xfd\xd8\xd1\x00\x1d\xc8\xe4\x92x\xaf\xc9\x88\xf4E\xd2\xbfho\x867\xb1J\xb3\xc9v\xf7W\xe6TA\x18\r\xf3\x0cm\\\xf4\xc7Z\xfdu\xf834:\xbb\xea\xda\xd0\xc3\x96\xbc\x9d7\xff\x00{f\x01\xcf\xe3[`\xe7d\x93\xdfS\x1cw/4\x9c6\xd0\xf5\x9d9\xa2\xfb\x142L\xd8\x8e\'$/c\xc9?\xa0\x15\xf4\x8f\xc1\x1f\r\xdaYiw\xbe \x8a=\x8dz\xe1\x06z\xed^y\xfa\x93^\x13o\x04v\x96i"\x8d\x85SvI\xc2\x8c\xe7\xf9\xd7\xd6_\n\xb4\xdb\xcd+\xc0V\xbf\xda\x84y\xf3\x17\x9d\x80\xe0\x01!\xca\x8f\xfb\xe7\x15\xdfJi\xb3\xcc\x94\x9f)\xcf\xf8\xb2fk\xa3\n\xe0\x8f\xeb^E\xa9Dfc\x02\xf2\x02\x85?V?\xe1^\x89\xe2"\xb3\xdeJX\xe7\'\x82=\xab\x96\x9a8\xf7\xc6\x81Ndm\xd8\xc7=:\xd68\x8a\x89\xb3\xb3\x0e\xec\x8eK[\xf2\xec\xed\x92<n\x0c0[\xba\x85\x1c\xf5\xed\\%\x82\x19nZ\xe2\xf3\x01\xb7\xfc\x84\x1c\x8fa\xf4\xc5v>%\x9d^f\xb7\x94\xb9\x0c6`\x01\xc1?\xdd\x1e\xf5\x12\xf8u\xbe\xcf\xe5/\xee\xc4xf+\x93\x8e\xd9\xff\x00\x1a\xf3\xe5S[#\xb6\x95\x9a\xd4\xcc\xd3\xa1\x86\xe6In6\x9f.>\x14\x93\xc9\xc7\x7fz\xe4.\x11\xe5\xbf\xfbe\xd1\x02(\x19\x99\xdc\x9cm\x8c\x0e1\xf5\xae\xd3[\x9e\xce+d\xb3\x8f\x95\xc1q\x8e\x8d\xed\xf8\xd79\xa6\xd8\xdd\\\x91\xa7+\x05{\x997\xcc\xa7\x9c&>\xefS\xc7j\xcf\x11kr\x1d0_h\xa1\xe1]\x14\xdd\xc9?\x89\'A\xbeg\x0c\x80\x1eQ1\xc7\xd0\x9e\xb8\xeb\xcdt\xda\xfc\x92iVj\xd1\x8d\xc4\xe5\x1c\x9f\xe1@9>\xb5kY\x8e{+F\xb2\x91B\xac \x0c\x80p\xc4\x8e\x00\xf7\x15\xcdGm\xadk\xaa\xf3O\x18\xd8\x8b\xc8s\x81\x9fS\x9e8\x14\xa3hG\x93\xab5K\x9d\xdc\xff\xd0\xfe\xa5\n\x12\xd9\xc6j\xa9\xb6W\x91\x88\xe6\xb7m\xe2B\xa5\x89\xe9L\x97b\xb6\xe5\xef\xc7\x15\xf5k@\xe6v9\x9b\xab\\.H\xcb\x1ek\x02\xee\xdc\xb3\x86\x03\x1cs]q\xc4\x93\x00\xdd\rA\xa8G\x18\xc9\x03\xb7\x14\xda\x05+\x9c\xfe\x96\x98\xb7e\x1d\xbf\xad~<\x7f\xc1X\xbc\x08/ \xf0\xc7\x89\x97\\\x1a\x1d\xb6\xa9a\x7f\xa2\\\x99%Xa\x9c\xb0\xdc\x91\xc8\xc5\x1c\x9f\x95\xdb\x00`\xfb\xd7\xec\xf5\xbc\x1eE\xb8\x0e9\x1c\x1a\xf8\x13\xfe\nI\xa1^\\\xfe\xcb\xf7\xde,\xd3\xb4\xd85Y\xfc9y\x05\xf0\x82\xe1\xda$1\xb9\xf2\xa5\xcb\xa6Yp\xa4\x1c\x8e\xf5\x84\xb71{\x1f\xca_\xec3\xf1w\xe3\xcf\x85\xbcY\xa3\xe8\x1e\r\xb4O\x11%\xb0\xbd\xd3-4\xe7\xbe\xb6\x80\x90q#\x95V\x1eb\x85*NX\x90\xdd\xab\xf4[Y\xf8\x93\xf1\xc2/\x8c\x97:\xa6\xb7\xe0\x9f/R\x97E\x8e3g\xf6\xd8\x1dV!#bR\xfbH\xe4\x921\xb8\x1a\xf9O\xf6\x18\xd35]\x0f\xf6\x80\xf1\'\x86l|\x13a\xa9Om\xadF\xdfm\x8e\xf8\t\xec\x05\xd0b\x8bo\x136\xdb\x81\xc8\xe7$\xfe5\xfa\x83\xe3\xcd\x1f[\xd2\x7fhy\xe3\xd5a{V\x9f\xc3Q\xc6U\xc1R\xd9\x99\xb8\xc9\xef\xeck\x87\x114\x9e\xa8T\xee\x92I\x9f\x07x\xe3\xe3\x8f\xc5\r\x0f\xe2\x17\xc2\xff\x00\x15\x1f\x08\xb3\xdeY\xe2\xd2\xce\xd1."s\xa9,\xac\xea\xdb\x18|\xb1\xf7\x199\xe9_\xb6\xbf\xb2g\x8b<I\xe3/\x87-\xaf\xf8\xd3G}\x0bR{\x9b\xa15\x8c\x8e$h\xb1!\n\x0b/\xca\xd9\\r+\xf3\xb6\xc7\xc3\xfa7\x8b\xbe/\xfc>\xb6\xd4"V\x8fD\xf0\xbd\xfd\xdc`\xf0\x12X\'e\x8d\xb2\x87\x19\\\x9cz\xd7\xe9\x97\xec\xe9\x14\xb3\xe8\xcdy.\xf6\x8e\xeeF\x9d\x0b\xf0\xc5H\x00d{\xe2\xb9\xe3Qs+#y7\xca\xf5>\x9e6\xbfl\xfb=\xa0e\xd9q,qm8\xeaH\x1d\r}|\x92\xdd\xdbh\xad\x1d\xdc+\x01\x87th\xaa\xc0\x8d\x8ap\x87\x8e\x9b\x878\xed_<x\x13H\xb7\xd5|qe\x1d\xda\x07\x8e\r\xf3m\'\xa3 \xe0\xe3\xd0g\xf3\xaf\xa0\xbc]rm\xedU\x14\xe3wZ\xea\xa7;]\x9c\xf5\x12\xd2\'\x8c\xea\x8c\x16F\xb8\x93 \x0cr>\xb5\x89w0\xb6\xcc\xeeKav(\x07\xae{\x9e{V\xe5\xf0\x86T;\xba\xa0\x07\x1d\xb2k\x99\xd6\xe4\x92\xde\xcf\x10\x90\xee\x17\x00w$\xfb\xe7\xd2\xb8\xe7R\xca\xec\xed\xa7\xae\x87\x01v.\xf5\x1b\xf9\x1a\x19H6\xe3\x04\x90y\x1e\xa3\x15\xd5\xcb\t6\x176\xa2R\x92\\\xa6\x14\x0e\xa0\x11\xc6=9\xeeE[\xd0\xec\xad\xd27\xd4\x1d\xbeNdm\xddr;W1s\x7fw{\x14\xb7@\x94\x9a_\x92\r\xbc\x80\x06rO\xb5q\xc2k\xe2gw\x92<\xf2\xfc\xdcZ\xc6\xa7;\x96?\x90\x93\xd4\x91\xc7\x7f\xe5]\x9f\x84<={oi%\xfe\xa0\xac\xaf<\x8c\xcc\xc7\xe5;W\xee\x8f`{\xd7=\xa6\xc3\x06\xa9\xab.\x9b.?\xd1\x9e9rO\xde~\xa4\x1e\xd8\xe2\xbdNk\xa9v]\xa6Dq\xc4\x83h\xceyn\xbfZT_<\xf9\x99u%\xca\xb9O<\xd6\xda]^\xdd"\xb7m\xe69\x02\x9c\xb6\t\'\xab\x1foBkF\xf6\xcao&[K\x17\x12\xa4aW\x00\xf0\xecz\xfbp*\x86\x8fn\xb6\xcb+\xdd\x9d\xa6u`\xaaF\x03c\xa7\xe1W\x91\x16-/\xed2\xb1X\x11w\x16B\x0eN}sW\x196\xf9\xd9\xb2v\xd1\x1f\xff\xd1\xfe\xa8\xe1G1\x18\xc7Z\xb0m\xd4\xfc\x9e\x9dj\xd2\xc6\xb1\xc0\x1cu\'\x8a\xb4\x13fdp0\xd5\xf5\xd6\xb1\x9c\x96\x8754\x1bn#(8\x1d\xea\xad\xd4{\xe5\x07\xb0\xe3\xf1\xae\xa5\xa2Iv\x16\xfb\xa0\xe0Vt\xd6\xea\xd2>\xc1\xc6r*d\xf43\xb9\x8d2|\xa0/\xd0\xd7\xcf?\xb4o\x84u\x0f\x1a\xfe\xcf\x9e?\xf0\x8e\xb2\xb6\xd3Y\xea\x1a5\xc41\xae\xd6\r\xb8\xa1?6X\x83\xc8\x18#\x15\xf4\x9c\xd1\x05\x19=\x01\xae\'\xe2L*~\x1ck+"\xefV\xb6|\x8cg#\x1c\xd7\x15F\x08\xfe\x14\xbe\x13\xe8\xf6\x1e\r\xfd\xa7t\xdf\xb7hZ\\\x8c\x91X]"\x9dU\xa1H^\tU]\xd2PF\xe9\x1b\x1f\xea\xdb\xa7\xd2\xbf\xa5\x0f\x1bxwN\xbb\xfd\xa3t\xfb\xf4\xb8\x96\xdf\xed\xbe\x1e\x9dG\x94P\x87\xf2\xe6\r\x83\xb9\\\x1cn\xea1\xf8\xd7\xf3}\xfbI\xe9\x16?\x0c\xfe?[C\xa8\xfd\x92\xda\x18&\xbd\xb1\x95\x97Ii\x11C\x9f62Wv&\x90\xee\xc0u9Z\xfdk\xb8\xfd\xa2<)\xff\x00\t\'\xc3\xbb\xef\x0bx\x8a\t \x83N\xb8\xb5\xb8\x96k;\xb2aV\x85H\x0c\x1d\xb7\xb1.00N+\x83\x13\tI\xab\x11I\xa5\x17\xae\xbd\x8fU\xb5\xf0\x9c\xfa_\xed/kal<\xdd\x9e\x11\xbc\x94\x8d\xaa\x00\rv\x07\x00\x05\x18\xeeN:\xf7\xaf\xd2\x9f\x82vV\xb6\x9au\x92N\x9d \x0c8\xc1\x19#\xd3\x8c\x0f\xc6\xbf\x1c\xe1\xfd\xa6|\x03\xa0\xfcb\xd2/<O\xae}\xb7\xcf\xf0\x95\xe6\x9c\xd7\x91[\xcc\xac\xb2\x9b\xb30F\x8c\xa9c\xf2t*6\x81\xd4\xd7\xec\xcf\xc1\x8b\xbb[\xab++\x88\xd7z=\xba\xaa\x83\xd4\x86\x03\x1f\x98\xe6\xb1\x82\xe5i3YK\x9a7]\xcf\xae>\x17h\xe4kW\xda\x94\x8b\x98\x96%\x89\t\x1dw\x12Z\xb7\xbc_v\x92\\\x88\x17\xee\xa0\xc5O\xf0\xe6\xd1\xec<9q\xa8\xcaw=\xd4\xccy9\xf9S\xe5Q\xf8W-\xaaL\xd3\xcc\xd2g\xbe?Z\xe9\x9c\xad\x02S\xf7\xce~}\x9b\x1d\x14|\xd9\xdc{\xf3\xd8W\x15\xaa\x10\xf3\x1d\xd9\xc4[T\xb0\xeaXs\x9f\xc2\xba\xf7\x90@^\xf1\xf8\x18\'\xdb\x8a\xe5\xad\x04\xd7N\xad\xc1l\x92\xe7\xeb\xea+\xc9\xc4\xcfK\x1d\xf4WQ\xfa\xd4,4O\xb3D\xe4Iq\xb5~R\x07\xde\xe0\xe0\xfa\xd7\x99j\xb0\xff\x00dZ-\x95\xa3\xaf\xda>eEbN\t\xe3\x19\x1e\xa6\xbb\x0f\x12\xdey7Q?\x98#\x86\xd8\xe4.\x0eY\xbbW\'\xa6\xe9\xf3\xeb\x9a\xdcZ\x96\xa2\x9f#a\x88\x1c\x00\xd9\xc2\xe7\'\xbf\xa5rN\x7fe\x1e\x85\x15\xd5\x9b\x9e\x13\xd0\xc5\x9d\x8f\x9bt\x98x\x87\xce\xd8\xe1\x9f\xb9\xc53]\xbc\x8c\xdc\x98$,\x88Pg\x00|\xdc\xe4\x0f\xf1\xae\xd3X\xd3\xc5\x9a"\xef\xc7\x94\xa4\x95^2{\x1fz\xe5\xee\xda\xd2\xea\xe2I/!\x08\xc11\xbf#\x1c\x0ek\xd0\xf6N1\xe4[\x92\xa5w\xccs\xfam\xc1\xba\x99\xbc\xd7EB\x8c\x10\x96\xdb\xb4\xe7\xd0U\rn\xed[M\xfb\n"\xad\xac\xaaO\xde\nK\x83\x81\x8fl\xfeu\x10\x87q\x92\xee"\xca\xbd\x02\x1eL\x87\xb0\xf6\xf7\xaeWS\xd6\x12\xf0\xa5\xbd\xf2\xa33\xb1S\x95?(\x1d\x08\x1d\x85a\t\xe9c\xae1\xb1\xff\xd2\xfe\xab\x92P"9\xe4\x03\xc5O5\xc9r\x02\xfd\xda\xa2b\x94\xc6\x1f\x1c/\x14\xcb\x80|\x80OJ\xfb\x06MR\xef\xdaAE\xdb\xd0\x7f:\xc4\xd6\xf4\x1d#\xc4\xd15\xa6\xa8\x8e\xd1\xed\x03\x0b$\x8889\xfe\x16\x1d\xfdj\xdb+F\x15\xbb\x1a\xb6\x85\x14\x11\xea+\n\xa6Qm;\xa3\x9a\x9bE\xd3V\xdd4\xe0\x99\x8fn\xd03\xdb\xa5p\xde-\xf0l\x16>\n\xf1\x13\xf8wLh\xee$\xb0\x94$\xc6E*\xc7\x19\xe1y \x8e\xb9\xdb^\x88\xc5\x9a\xf4\x0e\xdd\xab\xb1T\x82]2KiWp\x90\x10A\xe8T\x8c\x10G\xbek\x82\xb2\xd0\xd65\xa4\xaf\xae\xe7\xf15\xff\x00\x05!\xf0}\xbe\x91\xf1_K\xf1\xbc\x91\xbb\x0b\x93\xa7\xdd\xcb\xc5\xcb\x00\\\x18\x1f\x88\xca\xa2\xfc\xc0t*\xed\x9a\xfd\t\xd0\xeemu\x9b_\x81\xfa\xa5\xfd\xc8\x8a\xd9\xed\xee\xad\xc7\xc9\xe5yM\x1d\xb3)$\xca]\xfelc\x0eI\xae\x87\xfe\x0b7\xfb.xS\xc1\xff\x00\x06t\xaf\x1exj\x0b\x89\x8c+u\x00Y\x08\x91b1\xb2\xdc\xa0Q\xb7!N\x08\xc0\x07\xdc\x81_(\xaf\xc7\xef\x87C\xf6#\xf8cw\xe0\xbb\x94\xb0\xf1.\x89s\xa9\xac\xdeU\xbc\xb1\xaa\x87\x8c\x18\xf1"\xc1\x14,NyQ\x9f~\xb9\xaeZ\xea\xf1\xb23\xa2\xf9gv\xcf\xb2\xae\xbc\x0b\xe1\x8dK\xf6\x8b\x83S\xb1\xbc\x8a\xe8\xd8xI\x80e)\xf2\x9b\x9b\xb3\x1b\xa7\xc8:\xed\xe4\xe7\x9a\xfd&\xf8?b\x96\xfa=\x9c\x10\xcazl\xdc1\xbb\n\x0e\x0f5\xf8\x89\xf0\x93\xe3\xe6\x97/\x89\xfc->\xb6\xd7s\xdf\xea~\x13X.g\x16\xb2\xb8i\xcd\xf1`\xc5\x82`FA\x03x;\x07\xdd\xcex\xaf\xdd\x1f\x84\x96SI\xa1i\xd0`\xab\xc9*\xc6\xb8\xeb\x87#8\xe7\xda\xb8y\x1cgg\xd0\xd2\xa4\xdc\xa3v\xf5\xb9\xf6\x8a\xa4\x9a?\x84m,\xa5$9\x8cn\xfa\x9eOO\xady\xdd\xd6\x1b\xe7\x90\xf4<c\xdf\xd6\xbb\xef\x15\\lHms\xc2\xae?!^su"\x14\x0b\x9e[\x91\xf4\xae\x8a\xf3\xe8sSG=~T\xab@\xcaJ\xbf9\xed\xec+2\x12DM,\x1c\x83\x90\xc4\xf6\xc0\xab\rw\xe7\xc9\xbe2\x0f\'>\xcc>\xef^\xb5\xc3x\x99\xee\xact\x0f\xb2\x0e$\x9d\xdb\x7fa\xb3?5y\x13\xa9v\xdb=\x9aP\xd1"\xbe\xb7w\x1e\xa7r\xf6\xa3\x18\x84\xa368\x1c\xf09\xc7=kb\xca\xc5`\x7f\xb5\x14]\xbb\x02\xf0N:\xe0u\xe3\x83Y:)\x16\xba!\xbb\xbd\x00#\x83$Jz\xec\x1c(\'\xd4\xfaf\xb7d\xb7V\xd2!\xd7.\xdfl\xaew2\xb7@\xa7\xa0\xc7\xbd:\n\xef\x98\xe8\x93\xe5VE[\xab\xe9"\xd4<\xd9N\xe0\x06\x18\xe7 \x9e\xde\xbd\xb3T5\xbd[I\xd56lfX\x80\xd9\' 1\'\xb9\xf5\x15\x814\xf7Z\x80k[GUi\x98\xe0t\x07\x8e\xfc\xf1\xf8U]bM?N\xb81\xed$\xc8\xab\x18\x00d\x0f\xef\x13\xe9Z{f\xef\xd8\xd60\xd8\x83\\\x92]!\xa4\xb9\xb6e1\x87\x8e/\xbc2\xbc\x13\xd7\x9e\xbd\xeb\xc8.\xef\xef\xf5\x8b\xa2\xccp\xae\x14+)\xc2\x93\x9eI\xee\x0e?\n\xea/\xa1\x88I=\xac\x8c\xcf\x0b\xcc\n\xb6I\x04t\x04\x93P^\xcf%\xa3\xb3\xd9\xa8UQ\x80\x8c\xb9\xf6\xc0\xac\xe4\xef\xb6\xc7TU\x8f\xff\xd3\xfe\xad\xedU\xcc"\x07\x1c\xf5\xfc*#n\xd7\x11\xb4]\x02\x9cV\xac$ 2\x11\xd0b\xa2\x87\xce\x8aY##p\xc8\'\xf1\xaf\xaf\x93\xeca;\xf52\x1a3\xbdb+\x8285\x05\xc6\xe5\x94F\xbd\xc5^\xd4&\x1fi\xccg \xfaVm\xe3\xb0\x91$\x07\x1c\x11\\\xf2M\x91vfJ\xea\x97\x8b\xe6q\xc8\xc5bx\xb7\xe2\xdf\x80~\x1b-\xa8\xf1\xbe\xa7\x15\x87\xf6\x9d\xc2Y\xdb\x993\xf3K&v\xa9\xc6p\x0e8\'\x8fz\xdb%.o\x95\xcf\xddP?:\xdem+L\xbe\xb5\x8a\xee\xf2\x08\xe6(\xe1\x93z\x86\xdazdg88\xef\\\x95\x96\x9a\x17A\xc7\x9b\xdf\xd8\xfc\xf3\xff\x00\x82\x9ej_\x0c>"~\xc7\xba\xff\x00\x84\xad\xb5Kyu\x9b!\x15\xfc\x16\xeb\xf3; &9\x08\x18#\x1b_\'\xe9_\xcd\xc7\xc2mv\xdb\xc4\x9f\xb0^\x9b\xf0\xec\x18\xa4\x9b\xc3\xde$\xd4\xa7\x9e)7\x05\x105\x96w\x12\xa3\x19,\xbc\x01\xc9\xef\xeb_\xdag\xc5\x7f\n\xe9\xdf\x10~\x04\xf8\xc7\xc2RB\xb8\xd4\xac\xa4\xb4C\xb0\x1eLe\x86?\xe0B\xbf\x80\xbb\x9f\x187\xc3\x0f\tx\x8f\xc0\x9b\xee>\xdbu\xe2Cn\x96\xd2\xbc\xa9\x00I#ey<\xa2voL\x8e\xdd:\xd7\r\x05&\xa5\x17\xdc\xd7\x10\xe0\x9cZ\xec~\xaf\xfe\xcem\xa7\xf8\x8f\xc3:$\xda\x9a\xc7\xba\xdf\xc2\xd6Vh\xb0\x9c8I/]\xc2\xe3\xb0$\x0c\xff\x00:\xfe\x81\xfe\x07i\xab&\xa3\xa3\xc4\xa9\x95\x81\x0c\xcd\xecU0\x0f\xe6k\xf9\xa7\xfd\x80\xbc\x13\x0f\x89\'\xd6<Q\xa9\xdc\\]\\i?e\x82\x08RVX\xc2\xf9\x87\x0c\xca\xac\x15\x94\x0c\xe1X\x11\xdc\x0c\xd7\xf4\xf9\xf02\xd1\xe0\xb5\x9bU\'+\x05\xaaD\x0e{\xb7?\xc8W7#\xf6\x96l*\xcd8\xe8\xacz\xa6\xbdp\xd77\xac\x0f^\x95\xc4\\\xb8\xf3I\xce\x10\x03\x92{(\xad\xfb\xd9\xcby\x92\x1e\xbc\x9c\xfdk\x99\x91\x02\xdb\x97\x90\xe4\x13\x85_a\xf5\xf5\xac\xf1R\xb5\xd8\xb0\xf4\xefc\x1fR\xf2%\xbc\x8a\xda\xd4mD*\xcd\xc7^\xf5\xe7z\xcc\xb1\xeb\xfe#\xbaf\x91V\xde\x08\x8a&\xee\x9b\x9f\xab\x01\xea?\x9duz\xb6\xa5=\x82=\xd2\x9c\xba\x8cs\xc0\x07\xa0\xfc\xab\x80\x8bOd`o\x90\x95\x98d\x96\xfb\xbb\x81\xcf_L\xd7\x91)t=\x9aQ:\x1b\x8bo\xb5jvz\x066G\x0e\xd3&\xff\x00\xee\xa8\xfc\xb9\xf4\xa7\xf8\x80=\xf5\xcc6\xf0\xb7\xee\xe2c\x9e\xc0\xe3\xa7\x1e\xc3\xa5T\x88I\x1b}\xb8\xe6H\xd19\xdd\xc1\xdd\x9e\x99\xee*\x8d\xe6\xaf\x0c\x96\xc5\xd0\x80\xd26\xe79<\xfa\x8f\xaf\x1cu\xab\x84\xec\x99\xaf-\xcc\xd7\xb8F\xf3\x0c%\x81\x8c\xfc\x8aF\x07\x03\xab\x13\xdf\xe8~\xb5\xc8%\xe4\xce\x86+\xa9T\x99\x88}\xfcr\xc4\xf4\xc6{V\xd5\xc6\xadm*$N\xdc\x06\xdcI\x1c0\x19\x00\x9e\x9d=+\x99\xbbKYB\xc7s\x1e]\x0e8\xe3\x83\xd1\x8eN?\x0cSm\xec\x8d!\x1bn\\\xd6n\xda\r4>\xa0\xf1\xb9\x99\xbeT\xeb\x908$\x00x\xc7j\xe1\x05\xa4\xd7\x10o\x89\xcb.\xec\x91\xd3\x18\xe9\x8e{\xf7\xae\x8e\xe9e\x8bN[f\x19W\x0c\xca\xe0t\xcf\x04\x03\x8f^\xd9\xae\ro\xd2\xda\xe4\xda\xcd!fr6\x802rGC\x8f^\xb4\xeaN\xea\xc7L\x17S\xff\xd4\xfe\xb0\x04\x98\xc2\x8e\xdc\xd2\xc7(U\x92A\xd5\x8ds\xd2^\x14\xcdF/\x84v\xdbI\xaf\xafH\xcd\xad\x0b\x92\x00\xc7\xce<\x8ek\x16\xfaS,j\xd9\xe9\xda\x96K\xef1|\xb4=\xb1\x8a\xc9\xbc\x9cl\x03=*&\x8c\xb7,[\xb6&\xdb\xe9]\x91\x94\xc5\xa6\x88\xbal#\xf9W\x0ff\xded\xdb\xbb\xf5\x1f\x8dt\xb7\x93\x8f-c\x07\x802k\x8a\xae\xa3Ge\xe1\x9b\xf5o\r\xcdm7;.\xa3lz\x83\x9c\xd7\xf03\xfbn\xfc%O\t\xff\x00\xc1B|a\xe0\x15\x9e=6\x0bK\xcb\x9b\xfd\xd3n\xda\xc8\xa0\xca\x11p\x1b\r"\x90\x17\x8cg\xa9\x02\xbf\xacO\xdb\xe7\xf6\xbb\xf1O\xecu\xf0\n/\x1d\xf86\xce\xde\xebP\xd5\xef\xfe\xc5\x13],\x8e\x90\xedM\xc6M\x89\xc3\x91\xd9K\x01\xf5\xaf\xe4\xa7\xe2\x0f\x8a\xbe-|S\xf1\xe5\xf7\xed5\xe3a\xaa^j\x9e"\xf3`:\x84\x90\xc6\x90Mn\xf1\x94tQ\xb7\x03\x00`\x000\x00\xeb\x9a\xc2\x8d6\xa6\xd95\xe4\xb9Rg\xe8_\xfc\x13\xca\xcb\xc2\x7f\xf0\x99]\xd9\xe9\xf2y\xfa\xa3\xda\xc57\x9b\x86\x90F\x8f\xbbr\x13\xe5\xa2\xa3\x8e\x01\x05\x8e{z\xd7\xf4\xef\xf0\xce\xc8h\xdf\r#\x90\xbe\xf7\xbar\xcc\xd8\xc1 p+\xf9u\xff\x00\x82a\xc3\x7fi\xe2s3[\xbaZ]\t<\x972\xf2\xef\x1a\x05\xc1\x80\x1c\x9c\x03\xc3\x91\x81\xd2\xbf\xaa1\x1f\xf6W\x864\xdd\'\xa3$)\x91\xeeFO\xe3X\xd4\xfe%\xc7M^\x16Fe\xe4\xc4\xc7\xe5!\x1c\xf5\x15\x9d\xa8\xc9\x1d\xb5\xb2\xa7\\|\xcc{\xf1\xd2\xad\x92\x0c\x86v\\\x85\xaeK\xc47-+\xc9"\xb1*\x07\xcc\x07~\xf8\x1e\xf5\xe6b\x0fK\r\x13\xcc\xb5MF\xfe\xe3WK8\x1flk\xca\xee\xe4\xb9\x1c\x9c\x03\xef[+\xa7}\xb9"26\xe1\x18\xf9\x9b\xa1\xf5=}\xeb\xcc4\xd9\xa6\xd6\xbc_\xf6\xe9\t\t\x10\xf2\x94\x8f\xe1\'\xe6b}\xc8\xc0\xe2\xbd\x84\xdc[\xdaG\xf6p\x0f\xc8<\xc6\x18\xec8\x19\xaf*1\xbe\xac\xf5&\xb9v\x19\xab\xde\xdb}\x85\xad\xa0bUSp\ny\xc0\xfd+\x85\x96\x18\xed\xec>\xd9vvg\x0c\xa3\xaeX\xf4\x18\xad)e\x1a\x95\xd3Z\xa9\xe8>\xf1\xe8@\xe4\xd7\x9fk\xda\xe4W\xea\x96\xd6j\x19-\xc6\x14\xb1\xc6>\xbe\xe0\xd1:\x8br\xe9S{\x16\x0c\xf6S\x9f\xb0:\xb1L\xb1\xce:\xf7?\xafaXr]\x9b\xcdX[\xdc\xa9A!\xe5\xb3\xc7\x03\x00Vs\xb5\xdd\xc1k\x99\xd3\xca\x8f\xfdd{q\xf7\x88\xc1\xdd\xf8T\xef}i}\x07\xf6PTW\x8d?\xd6\x0f\x95_\xb9\x04\x9fO\xd6\xa63\xb9\xd5\xc8\x91\x95\xa9\xdf\xdcE|l"P\xb1\xa4\x98\xdc\t+\x82;\x9fSP>\x91\x9d\\\\[\xa1\x8ab\xeaX\x83\x94d\xc6~^z\x8e\xe7\x1d+\x0bT\x8ek\xddM.\xf4\xd5TX\xb0\xad\x9c\xa9\xe9\xd0\xe4c\x1d\xc53Q\xd5\x06\x89\xab\x0b\x9dQ]\xe2@\xa5\xe3\x88\xe7*8\xcd8\xa6\xd9n\xd6?\xff\xd5\xfe\xa0\'\xb8\'\x80z\xd5K\x9b\x8d\xa5GP\rS[\x8d\xed\x82x\x15V\xea\\)|\xd7\xd7)t.\xb5;"\xff\x00\x9c\x01W\xf55\x9b<\xc5\xd9S\xd4\xe4\xd5ynYa\x8c\xd6o\x9eL\xc0\xb1\xa9\x93\xb9\xcd\x18\x1d\x9d\x8bn\x95W\xd0\xd7;\xf1\x17\xc4\xbe$\xf0\xff\x00\x86/\xf5O\t\xe9\xa7U\xbe\xb7\x89\x9a\x1b}\xd8\xde\xe3\x00\x0e\xb9\xe7\xda\xad\xda]ms\xb7\xbfJ\xbc\xd3\x13&\xd0yn\xb5\xcfR&\xb0j-_S\xf3\xe3\xfe\n3\xa5\xf8\xa3\xe27\xecE\xaeh\xde%\xd0m\xed`G\xb4\xb9k\xa9.\x94\xc9e3\xcc\x89\x94P\xb8rw\x14# s\xde\xbf(\x7fj\xaf\xd9L~\xcf\xff\x00\n<\x1d\xf0\xb2\xda\xee+\xfb]R\xf2\xe2\xf2\xd2\x11,\x92\xdc\x84\x16\xc6Y\x1d\xd0\xb0\x85QI\x03*\xa3\x93\x80+\xf7K\xf6\xccG\xba\xfd\x96\xfcCd\x00o6\xefM@\x1b\x90O\xda\x91\x80?\x95|)\xff\x00\x05\x06\x97M\xf1\xb7\x88\xf5\xef\x1c\xea\t\xe7\xd8\xfc=\xb1\xb7\xf0\xf5\x98\xf9\xbc\xa3\x7f5\xa7\xdao\x0bm\xfe\xe8d\\\xf3\x8e\x86\xb8*M\xc3\xa9\xbbP\x9f\xd9>w\xff\x00\x82Lx{O\xbf\xf0$"\xf2\xd4\xa6\xa6\xda\x83E$\xdd>C\x86\n\x14\xf2\x08\xef_\xd0V\xb98\x9e\xf9\x82\xf4\x88m\x1f\x87\x15\xf8\x1f\xff\x00\x04KkA\xf0\xe7R\x91\xe4>t\x17\x86gV\xe7\x97P\x14\xaf\x19\xfas_\xba\xcdq\x92\xf3I\xd4\x9a\x87t\xaf!\xf2\xc5\xca\xf1\xd8k\xb1\xca\xc2\xbc\x15\xe4\xf7\xcdyW\x8eo\xe5\x8a\xceVL\xe0\x11\x8cv\xcf\x1f\x9dzDa\x9c\xba\xff\x00\x11\xf9\x98\xfaW\x8d\xfcK\xbf\x16\xda\r\xc3(\x04\x1c\x00\xbd\xceMyX\xa9hwQ\x87\xbcq\x9e\x15\x9d\x10I\x8d\xdb\x86\xf9\xdc\x83\xc0Rp\xbc\xfe\x15\xd0\xea\x1a\xac\xf2i\x8b$\xf2\x18\xf7\xedY\x18\xf7\xcf\x00~>\x95\xcdx?O\x86-*\xe2V\x93s\xc8\xaa\x85\x7f\x84\x85\xfe\xa0\xd5\xcb\xf9\r\xdc>C\x91\x85`\x02\x9eA+\xd0\x9a\xf3\xa2\xfd\xd4w5vK=\xebE\x0b:\x16P\x07\x96\xdd\x00 \x8f\xd0\x8e\xf5\xe6\xf0lo\xdc\xe4\x152gn\x03s\x9e\x0e{(\xady\xefcI\xe4\xb3\x89\xd8n\x90\xb3\xe4\x96\xfb\xfc\x9ez\x81\xdb\xda\xb9\xdb\xa5h\xf4\xf8\xdf\xc9"Wr\xca\xa3\xfeY\xa0<\x9c\x8eO\x1c\xd7=H\xdc\xe8\xa6\xaclx\x82\xe6m*\xdeVt\xe1H\xce\xdc\x9c\xe7\xa1\x1e\xd8\xaf)\xb6\xbf\xbd\x9bW\x9a\x06\xdd(,\x1a.@\x1b\x1b\x82\x0f\xaf\xa75\xb3{\xae,wB\xe5\x9b\xed\x08\xbf\xb8\x941%J\x91\x90@\xce2\x0fO\xca\xb8\x9f\xedh-n\xee\xee\xa3\xb8\x8aD\x95\x00\x8c\x11\xc8\x8f\xae\x00\xea\xbf\x87\xe3M\x9d\x14\xe0{\x84\x9a\xf6\x80Pxz<\x80cH\xdc\xa8\xf5\xe4\x80\xc7\x83\xe9\x91\\.\xa7w\x14\xb3:\\ \xf2\x03y|p@\xfe\x1c\x01\xef\xda\xbc\xce\xc7\\\xb2\x82\x05\xb9\xb6\xb8\xdd\xb5\x98.x\xe4\xf3\xc7\xd2\xb1\xbf\xe1"\xb5\xd54\x89\xc4W{Z\x15\xc9pK\x12I8c\xb7\'*\x7f\n\xdd\xd6\xba\xb2\x13\xa6\x8f\xff\xd6\xfe\x90e\xbd10P}\xa9\xb2\\\x99#\xc1lb\xb3n\xff\x00\xd7/\xd4\x7fJwc\xf5\x15\xf5\xc9\\\xb9\xed\xa9=\xcd\xd0X\x153\xc85\x9f\x1d\xc8i\xfa\xf4\xa6\xde}\xc1\xf5\x15\x9do\xfe\xbc\xff\x00\x9e\xe2\x84\x8c\xadfvp\\"|\xc4\xfbV\x8c\x17\x1em\xca(5\xcc\xafo\xf7\x85li\xbf\xf1\xfa\x9f\x8f\xf4\xac$\x15\x96\xc7\xce\x9f\xb7n\xb2t_\xd9;W{w),\xda\xb6\x93\x1a\xb2\xf5\x19\xb8\x19a\xf4\xeb_\x8e&o\xf8I\xbc\'\xf1\xc4\xf8\xd8\xc9\xaaOc{y<s;\x96\x81g1\xed\xdd\xc3\x82_\xa7U\'\xf0\xaf\xd6\x8f\xf8(O\xfc\x9a\xad\xdf\xfd\x86t\xaf\xfd(\x15\xf9\x19\xa3\x7f\xc97\xfd\xa0\xbf\xec#s\xff\x00\xa0\xd7\x13VRf\xb8x\xa9T\x8cY\xde\x7f\xc1\x124\xa9a\xf8q\xe2\x8f\x10jHD\x86k4V|\x16*\xe8X\xed=v\x9c~u\xfb\xac\xd2\xf9\xa9\xe5\xef\xe3v\xe0O\xd6\xbf\x15\xbf\xe0\x8e_\xf2D5\xcf\xf7\xf4\xff\x00\xfd\x16\xf5\xfb7\x1f\xfa\xb1\xfe\xef\xf5\xaeI\xcd\xc9k\xd4\xf4jP\x8c\'\xcb\x12\xdc\xba\xa5\xbc\x0e\xd1\xc4\xc3,\xa4\xd7\xce\x9f\x14u\xabh\xec\xa3\x85\x98\x02\xd3"\xe3\xe8s^\xb9?\xfc}\x7f\xdb:\xf9\xaf\xe2\xd7K\x7f\xfa\xf8_\xe5^V>ZX\xdb\x0e\xbd\xe3\xb1\xfe\xd4\xb3\xb1\xd0\xa1\x8e\x17%\xc9\xdc\xf98\xc6Fs\xf4\xed^a\xac\xf8\xebE\xbf\x91\xb4\xf7\x98Csn\xca\xfb\x14\xe1\x89\xfc:\x83\xde\xb7/\xbf\xe4\x1d\xff\x00l\x87\xf2\x15\xf2\xd6\xa7\xff\x00#\xfd\xdf\xfb\x89\xfc\xab\xc8\xab6\x9d\x8fN\x94\x11\xf5.\x8b\xa9i\xf77\t{t\xc0\t\x95\x95\x98\xf4\x03\x1e\xbf^k\x0bW\xf1\x8d\x95\x89\x8a\xcc0f\x00\xa7\x988\x19\x07%\x7f/Z\xc7\xd2?\xe4\x0c\x9f\xee\x9a\xf3\xef\x11\xff\x00\xc7\xcc\x7f\xf5\xdd\xbf\xf4\x11IJ\xd1\xb9m{\xd6\x13Q\xbb\xb7K\x89\xadfeu\xba\x94\\"\x8e\xa8\x17\x9c\x8c\xfau\xaf\x02\xf1\x96\xb1y\xa3Y\x9f\x14\xb9&\x19\\\xaa(*\xcd\x8f\xee\xedRH\x04\xfa\xf2+\xd5\xb5_\xf9\r\xda\x7f\xd7\xbb\x7f\xe8&\xbc/\xe2G\xfc\x88\x90\xff\x00\xd7\xc0\xff\x00\xd0\xd6\x94\x9e\x86\xf4\xd9\x89\xe2\x0f\x1ex\x9e\xef\xc2\x91h\xebc\xe4]\xca\xc5\x96US\x90\xaf\xb7i\xdcq\x80\x0fPEu6\x17riV\xf13D7\xce\xa3\xcf\xdb\x90\xad \xe4\x95\xc7\xdeS\xda\xb9\xfd{\xfd]\xaf\xfdp\x15\xbf?\xfcx\xe9\xbf\xee\xa7\xfe\x82\xd5\x959\xb6n\xd5\x8f\xff\xd9'}
